SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

POSTGRES_ENGINE="django.db.backends.postgresql"
POSTGRES_NAME="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

ORACLE_ENGINE='django.db.backends.oracle'
ORACLE_NAME='CHANGE-ME:PORT/NAME'
ORACLE_USER='CHANGE-ME'
ORACLE_PASSWORD='CHANGE-ME'